!!! 1.0
%html
  %head
    %title phml-lang test
    %link(type='text/css' href='/foo.css' charset='utf-8')/
  %body
    -# phml this comment should not appear in the output
    / this comment should appear in the the output
    %div#header.class1.class2(onclick="alert(1);")
      %h1 Page Title
      - if(true)
        %h2 Welcome back
    #body
      (onclick='alert("clicked")')
        %p this div required no %div or #id or .class
      %form(method='post' action='')
        %fieldset
          %legend Sample Form
          %label(for='name') Your name
          %input#name.text(type='text' name='name')
          %input(type='submit')
    #footer
      %dl#navigation.menu.with.many.classes
        %dt Menu
        - foreach($options as $option)
          %dd
            = $option
